<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/static/scan.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->
    <style>
        /* a {
            text-decoration: none;
            color: black;
        } */
     
        .maincontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            /* border: 2px solid red; */
            border-radius: 10px;
            background-color: #ffffff;
        }
        .container1,
        .container2,
        .container3,
        .container4 {
            flex: 1;
            margin: 0 10px; /* Adjusted margin */
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .a img {
            width: 240px; /* Adjusted width */
            height: 240px; /* Adjusted height */
            border-radius: 10px 10px 0 0;
        }
        .b {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <section class="header">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <label style="font-size: 30px;"><img src="/static/herbalverify.jpg" width="55px" height="55px"
                            alt=""><b>
                            HerbalVerify</b></label>
                    <p style="font-size: 10px; margin-top: -20px; margin-left: 65px;">Give Best Results</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/scanDisease">Plant Disease</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ayurvedicShop">Ayurvedic Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/nursery">Nursery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">SignOut</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section> -->
    <div class="maincontainer">
        <div class="container2">
            <div class="a">
                <img src="\static\pimpalp2.jpeg" alt="">
            </div>
            <div class="b" style="text-align: center;"><b>Price : 160₹</b></div>
        </div>
        <div class="container3">
            <div class="a">
                <img src="\static\pimpalp3.jpeg" alt="">
            </div>
            <div class="b" style="text-align: center"><b>Price : 120₹</b></div>
        </div>
        <div class="container4">
            <div class="a">
                <img src="\static\pimpalp4.jpeg" alt="">
            </div>
            <div class="b" style="text-align: center;"><b>Price : 140₹</b></div>
        </div>
        <div class="container1">
            <div class="a">
                <img src="\static\pimpalp1.jpeg" alt="">
            </div>
            <div class="b" style="font-size: 15px;">Price : 100₹</div>
        </div>
    </div>
</body>
</html>

