<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        /* CSS for Blog Posts */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 120px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #4CAF50;
            font-weight: bold;
        }

        .post {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .post:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .post h2 {
            font-size: 1.75rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        .post p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .post img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .post a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .post .date-time {
            font-size: 0.9rem;
            color: #888;
        }

        .navbar {
            background: linear-gradient(to right, #4CAF50, #81C784);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-brand label {
            color: white;
            font-weight: bold;
            font-size: 35px;
        }

        .navbar-brand p {
            color: white;
            font-size: 10px;
            margin-top: -10px;
            margin-left: 65px;
        }

        .navbar-nav .nav-link {
            color: white;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #d4d4d4;
        }

        .navbar-brand .name {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-light fixed-top background: linear-gradient(to right, #4CAF50, #81C784);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/herbalverify.jpg" width="55px" height="55px" alt="">
                <div>
                    <label class="name">HerbalVerify</label>
                    <p style="margin-left: 5px;">Give Best Results</p>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> HerbalVerify</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/scan">Scan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/scanDisease">Disease Detection</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/ayurvedicShop">Ayurvedic Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/nursery">Nursery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/homeRemedies">Home Remedies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/doctor_data">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/post">See Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/submitPost">Post Text</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/adminPost">Admin Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/uploadDoc">Doctor Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/">SignOut</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Posts</h1>
        <div id="posts">
            {% for post in posts %}
            <div class="post">
                <h2>{{ post.post_title }}</h2>
                <p><strong>Author:</strong> {{ post.full_name }}</p>
                <p>{{ post.post_description }}</p>
                {% if post.image_url %}
                <img src="{{ post.image_url }}" alt="Post Image">
                {% endif %}
                {% if post.date %}
                <p class="date-time">Posted on {{ post.date.strftime('%Y-%m-%d %H:%M') }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
